# SCAVENGERHUNT1

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BalanceActivity.kt  CameraActivity.kt  CommunityActivity.kt  MainActivity.kt  MainMenuActivity.kt  ProfileActivity.kt  SettingActivity.kt
app/src/main/java/com/example/myapplication/data/model/: ImageResponse.kt  SimilarityResponse.kt
app/src/main/java/com/example/myapplication/data/network/: CompareRequest.kt
app/src/main/java/com/example/myapplication/data/solana/: SolanaUtils.java
app/src/main/java/com/example/myapplication/ui/: BalanceActivity.kt  CameraActivity.kt  CommunityActivity.kt  MainActivity.kt  MainMenuActivity.kt  ProfileActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_balance.xml  ic_capture.xml  ic_community.xml  ic_event.xml  ic_profile.xml  ic_setting.xml  login_background.xml  main_menu_background.xml
app/src/main/res/layout/: activity_main.xml  balance.xml  camera_activity.xml  community.xml  main_menu.xml  profile.xml  register.xml  setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
